database=MYSQL
database.url=jdbc:mysql://192.168.1.54:3306/spring?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
database.username=root
database.password=tongchema
database.driverClassName=com.mysql.jdbc.Driver
